---
Archive: GitHub
Bug-Database: https://github.com/sindresorhus/camelcase-keys/issues
Bug-Submit: https://github.com/sindresorhus/camelcase-keys/issues/new
Changelog: https://github.com/sindresorhus/camelcase-keys/tags
Repository: https://github.com/sindresorhus/camelcase-keys.git
Repository-Browse: https://github.com/sindresorhus/camelcase-keys
